# Дана такая дата: "Jan 15, 2023 - 12:05:33"
# Преобразуйте эту дату в питоновский формат, после этого:
# 1. Распечатайте полное название месяца из этой даты
# 2. Распечатайте дату в таком формате: "15.01.2023, 12:05"

from datetime import datetime

# Строка в питоновский формат datetime
date_str = "Jan 15, 2023 - 12:05:33"
date_obj = datetime.strptime(date_str, "%b %d, %Y - %H:%M:%S")

# Распечатать полное название месяца
month_name = date_obj.strftime("%B")
print("Полное название месяца:", month_name)

# Распечатать дату в формате "15.01.2023, 12:05"
new_format = date_obj.strftime("%d.%m.%Y, %H:%M")
print("Дата в новом формате:", new_format)
